<?php

return array(
  'frontend' => array(
    'user' => array(
      'email_changed_notice' => 'È necessario confermare il nuovo indirizzo e-mail prima di poter accedere nuovamente.',
      'profile_updated' => 'Profilo aggiornato con successo.',
      'password_updated' => 'Password aggiornata con successo.',
      'change_email_notice' => 'Se cambi la tua email verrai disconnesso finché non confermerai il tuo nuovo indirizzo email.',
    ),
    'test' => 'Prova',
    'tests' => array(
      'based_on' => array(
        'permission' => 'Basato su autorizzazione: ',
        'role' => 'Basato sul ruolo - ',
      ),
      'js_injected_from_controller' => 'Javascript iniettato da un controller',
      'using_blade_extensions' => 'Utilizzo delle estensioni della lama',
      'using_access_helper' => array(
        'array_permissions' => 'Utilizzo di Access Helper con matrice di nomi o ID di autorizzazione in cui l\'utente deve possedere tutto.',
        'array_permissions_not' => 'Utilizzo di Access Helper con matrice di nomi o ID di autorizzazione in cui l\'utente non deve necessariamente possederli tutti.',
        'array_roles' => 'Utilizzo di Access Helper con matrice di nomi o ID di ruolo in cui l\'utente deve possedere tutto.',
        'array_roles_not' => 'Utilizzo di Access Helper con matrice di nomi o ID di ruolo in cui l\'utente non deve necessariamente possederli tutti.',
        'permission_id' => 'Utilizzo di Access Helper con ID autorizzazione',
        'permission_name' => 'Utilizzo di Access Helper con nome autorizzazione',
        'role_id' => 'Utilizzo di Access Helper con ID ruolo',
        'role_name' => 'Utilizzo di Access Helper con nome ruolo',
      ),
      'view_console_it_works' => 'Visualizza la console, dovresti vedere "funziona!" che proviene da FrontendController@index',
      'you_can_see_because' => 'Puoi vederlo perché hai il ruolo di \':role\'!',
      'you_can_see_because_permission' => 'Puoi vederlo perché hai il permesso di \':permission\'!',
    ),
    'general' => array(
      'joined' => 'Iscritto',
      'add_to_wishlist' => 'Aggiungi alla lista dei desideri',
    ),
    'welcome_to' => 'Benvenuto in :place',
  ),
  'backend' => array(
    'menu_manager' => array(
      'page' => 'Pagina',
      'link' => 'Collegamento',
      'title' => 'Gestore del Menù',
      'edit_menus' => 'Modifica menu',
      'locations' => 'Posizioni',
      'select_to_edit' => 'Seleziona il menu che desideri modificare',
      'create_new' => 'Crea un nuovo menù',
      'or' => 'Oppure',
      'choose' => 'Scegli',
      'welcome' => 'Benvenuto',
      'url' => 'URL',
      'label' => 'Etichetta',
      'add_to_menu' => 'Aggiungi al menu',
      'screen_reader_text' => 'Premi Invio o Invio per espandere',
      'categories' => 'Categorie',
      'Category' => 'Categoria',
      'pages' => 'Pagine',
      'posts' => 'Messaggi',
      'post' => 'Posta',
      'custom_link' => 'Collegamento personalizzato',
      'menu_structure' => 'Struttura del menu',
      'name' => 'Nome',
      'create_menu' => 'Crea Menù',
      'save_menu' => 'Salva Menù',
      'delete_menu' => 'Elimina menu',
      'sub_menu' => 'Sottomenu',
      'menu_creation' => 'Creazione del menu',
      'drag_instruction_1' => 'Posiziona ciascun articolo nell\'ordine che preferisci. Fare clic sulla freccia a destra dell\'elemento per visualizzare ulteriori opzioni di configurazione.',
      'drag_instruction_2' => 'Inserisci il nome e seleziona il pulsante "Crea menu".',
      'class' => 'CSS della classe (facoltativo)',
      'move' => 'Muoviti',
      'move_up' => 'Vai su',
      'move_down' => 'Spostati giù',
      'move_right' => 'Muoviti a destra',
      'move_left' => 'Spostati a sinistra',
      'top' => 'In alto',
      'delete' => 'Elimina',
      'cancel' => 'Annulla',
      'update_item' => 'Aggiorna elemento',
      'menu_settings' => 'Impostazioni del menu',
      'auto_add_pages' => 'Aggiungi pagine automaticamente',
      'auto_add_pages_desc' => 'Aggiungi automaticamente nuove pagine di livello superiore a questo menu',
      'display' => 'Visualizzazione',
      'top_menu' => 'Menù in alto',
      'footer_menu' => 'Menù piè di pagina',
      'currently' => 'Attualmente impostato su',
      'theme_location' => 'Posizione del tema',
      'save_changes' => 'Salva modifiche',
      'assigned_menu' => 'Menù assegnato',
      'edit' => 'Modifica',
      'select_all' => 'Seleziona tutto',
    ),
    'general' => array(
      'trainers' => 'Formatori',
      'are_you_sure' => 'Sei sicuro di volerlo fare?',
      'app_back_to_list' => 'Torna all\'elenco',
      'app_save' => 'Salva',
      'actions' => 'Azioni',
      'app_update' => 'Aggiorna',
      'app_restore' => 'Ripristina',
      'app_permadel' => 'Elimina definitivamente',
      'all_rights_reserved' => 'Tutti i diritti riservati.',
      'app_add' => 'Aggiungi',
      'app_create' => 'Crea',
      'app_edit' => 'Modifica',
      'app_view' => 'Visualizza',
      'app_list' => 'Elenco',
      'app_no_entries_in_table' => 'Nessuna voce nella tabella',
      'custom_controller_index' => 'Indice del controller personalizzato.',
      'app_logout' => 'Esci',
      'app_add_new' => 'Aggiungi nuovo',
      'app_add_new_course' => 'Aggiungi nuovo corso',
      'app_are_you_sure' => 'Sei sicuro?',
      'app_assign_trainer' => 'Si prega di assegnare un formatore per questo corso',
      'app_assign_lessons ' => 'Per favore aggiungi lezioni',
      'app_dashboard' => 'Cruscotto',
      'app_delete' => 'Elimina',
      'all' => 'Tutto',
      'trashed' => 'Cestinato',
      'boilerplate_link' => 'TadreebLMS',
      'continue' => 'Continua',
      'member_since' => 'Membro da allora',
      'minutes' => ' minuti',
      'search_placeholder' => 'Cerca...',
      'timeout' => 'Sei stato disconnesso automaticamente per motivi di sicurezza poiché non hai effettuato alcuna attività ',
      'see_all' => array(
        'messages' => 'Visualizza tutti i messaggi',
        'notifications' => 'Visualizza tutto',
        'tasks' => 'Visualizza tutte le attività',
      ),
      'status' => array(
        'online' => 'In linea',
        'offline' => 'Non in linea',
      ),
      'you_have' => array(
        'messages' => '{0} Non hai messaggi|{1} Hai 1 messaggio|[2,Inf] Hai :number messaggi',
        'notifications' => '{0} Non hai notifiche|{1} Hai 1 notifica|[2,Inf] Hai :number notifiche',
        'tasks' => '{0} Non hai attività|{1} Hai 1 attività|[2,Inf] Hai :number attività',
      ),
    ),
    'access' => array(
      'users' => array(
        'if_confirmed_off' => '(Se confermato è disattivato)',
        'delete_user_confirm' => 'Sei sicuro di voler eliminare questo utente in modo permanente? In qualsiasi punto dell\'applicazione che fa riferimento all\'ID di questo utente molto probabilmente si verificherà un errore. Procedi a tuo rischio e pericolo. Questa operazione non può essere annullata.',
        'no_deactivated' => 'Non ci sono utenti disattivati.',
        'no_deleted' => 'Non ci sono utenti eliminati.',
        'restore_user_confirm' => 'Ripristinare questo utente al suo stato originale?',
      ),
    ),
    'dashboard' => array(
      'title' => 'Cruscotto',
      'welcome' => 'Benvenuto',
      'my_courses' => 'I miei corsi',
      'average-completion-rate' => 'Tasso medio di completamento',
      'average-assessment-score' => 'Punteggio medio di valutazione',
      'Total-Certificates' => 'Certificati totali',
      'Achieved-certificates' => 'Certificati conseguiti',
      'Completed' => 'Completato',
      'Remaining' => 'Rimanente',
      'Filter-Your-Progress' => 'Filtra i tuoi progressi',
      'Employee' => 'Seleziona Dipendente',
      'select-one' => 'Seleziona uno',
      'Period' => 'Periodo',
      'Department' => 'Gruppo utenti',
      'Course' => 'Seleziona Corso',
      'Course-Categeory' => 'Seleziona Categoria',
      'search' => 'Cerca',
      'reset' => 'Ripristina',
      'Active-Users' => 'Utenti attivi',
      'Added-Courses' => 'Corsi aggiunti',
      'Assigned-Users' => 'Utenti assegnati',
      'Assignments' => 'Incarichi',
      'Certificate-Issued' => 'Certificato rilasciato',
      'Latest-Course-Assignments' => 'Ultimi compiti del corso',
      'View-All' => 'Visualizza tutto',
      'Course-Name' => 'Nome del corso',
      'Assigned-To' => 'Assegnato a',
      'Assigned-By' => 'Assegnato da',
      'Due-Date' => 'Data di scadenza',
      'Assigned-Date' => 'Data assegnata',
      'Quick-View' => 'Visualizzazione rapida',
      'No-assignments-yet' => 'Nessun incarico di corso recente.',
      'Recent-Courses' => 'Corsi recenti (ultimi 10 creati)',
    ),
    'search' => array(
      'empty' => 'Inserisci un termine di ricerca.',
      'incomplete' => 'È necessario scrivere la propria logica di ricerca per questo sistema.',
      'title' => 'Risultati della ricerca',
      'results' => 'Risultati della ricerca per :query',
    ),
    'welcome' => 'Benvenuto nella dashboard',
  ),
  'emails' => array(
    'contact' => array(
      'subject' => 'Un nuovo invio del modulo di contatto :app_name!',
      'email_body_title' => 'Hai una nuova richiesta di modulo di contatto: di seguito i dettagli:',
    ),
    'auth' => array(
      'account_confirmed' => 'Il tuo account è stato confermato.',
      'thank_you_for_using_app' => 'Grazie per aver utilizzato la nostra applicazione!',
      'click_to_confirm' => 'Clicca qui per confermare il tuo account:',
      'password_reset_subject' => 'Reimposta password',
      'password_cause_of_email' => 'Hai ricevuto questa email perché abbiamo ricevuto una richiesta di reimpostazione della password per il tuo account.',
      'password_if_not_requested' => 'Se non hai richiesto la reimpostazione della password, non sono necessarie ulteriori azioni.',
      'error' => 'Ops!',
      'greeting' => 'Ciao!',
      'regards' => 'saluti,',
      'trouble_clicking_button' => 'Se hai problemi a fare clic sul pulsante ":action_text", copia e incolla l\'URL seguente nel tuo browser web:',
      'reset_password' => 'Clicca qui per reimpostare la tua password',
    ),
    'offline_order' => array(
      'subject' => 'Riguardo al tuo recente ordine su :app_name',
    ),
  ),
);
