<?php

return array(
  'feedback_answers' => array(
    'title' => 'Risposte ai feedback degli utenti',
    'filters' => 'Filtri',
    'courses' => 'Corsi',
    'users' => 'Utenti',
    'from_date' => 'Data da',
    'to_date' => 'Data a',
    'download_excel' => 'Scarica come Excel',
    'reset_filters' => 'Ripristina filtri',
    'serial_no' => 'N. S.',
    'user_name' => 'Nome utente',
    'course_name' => 'Nome del corso',
    'submitted_on' => 'Inviato il',
    'detail' => 'Dettagli',
    'feedback_detail' => 'Dettagli feedback',
    'loading' => 'Caricamento...',
  ),
  'feedback_questions' => array(
    'title' => 'Domande feedback del corso',
    'course' => 'Corso',
    'id' => 'Id',
    'question_text' => 'Testo domanda',
    'question_type' => 'Tipo di domanda',
    'serial_no' => 'N. S.',
    'course_name' => 'Nome del corso',
    'question' => 'Domanda',
    'actions' => 'Azioni',
    'single_choice' => 'Scelta singola',
    'multiple_choice' => 'Scelta multipla',
    'short_answer' => 'Risposta breve',
    'edit' => 'Modifica',
    'delete' => 'Elimina',
    'no_data_available' => 'Nessun dato disponibile.',
  ),
  'course_feedback' => array(
    'title' => 'Aggiungi feedback corsi',
    'select_course_notice' => 'Seleziona un corso per gestire le domande di feedback.',
    'courses' => 'Corsi',
    'select_course' => 'Seleziona corso',
    'feedback_questions' => 'Domande di feedback',
    'done' => 'Fatto',
    'next' => 'Avanti',
  ),
  'submit_feedback' => array(
    'lessons_included' => 'Lezioni incluse',
    'price' => 'Prezzo:',
    'course_title' => 'Corso:',
    'your_rate_please' => 'Per favore, il tuo voto',
    'submit_feedback' => 'Invia i tuoi commenti',
  ),
  'feedback_create_edit' => array(
    'title_create' => 'Domanda feedback',
    'title_edit' => 'Modifica domanda feedback del corso',
    'view_questions' => 'Visualizza domande feedback',
    'course_name' => 'Nome del corso',
    'question_type' => 'Tipo di domanda',
    'single_choice' => 'Scelta singola',
    'multiple_choice' => 'Scelta multipla',
    'short_answer' => 'Risposta breve',
    'question' => 'Domanda',
    'option' => 'Opzione',
    'add_option' => 'Aggiungi opzione',
    'remove' => 'Rimuovi',
    'select_course' => 'Seleziona corso',
    'courses' => 'Corsi',
    'cancel' => 'Annulla',
    'select_feedback_questions' => 'Seleziona domande feedback',
  ),
);
