<?php

return array(
  'required' => 'Il campo :attribute è obbligatorio.',
  'attributes' => array(
    'frontend' => array(
      'old_password' => 'Vecchia parola d\'ordine',
      'male' => 'Maschio',
      'female' => 'Femmina',
      'other' => 'Altro',
      'password' => 'Parola d\'ordine',
      'password_confirmation' => 'Conferma della password',
      'avatar' => 'Posizione dell\'avatar',
      'first_name' => 'Nome',
      'last_name' => 'Cognome',
      'email' => 'Indirizzo e-mail',
      'name' => 'Nome completo',
      'phone' => 'Telefono',
      'message' => 'Messaggio',
      'new_password' => 'Nuova parola d\'ordine',
      'new_password_confirmation' => 'Conferma nuova password',
      'timezone' => 'Fuso orario',
      'language' => 'Lingua',
      'gravatar' => 'Gravatar',
      'upload' => 'Carica',
      'captcha' => 'Captcha richiesto',
      'personal_information' => 'Informazioni personali',
      'social_information' => 'Informazioni sociali',
      'payment_information' => 'Informazioni sul pagamento',
    ),
    'backend' => array(
      'access' => array(
        'roles' => array(
          'name' => 'Nome',
          'associated_permissions' => 'Autorizzazioni associate',
          'sort' => 'Ordina',
        ),
        'users' => array(
          'password' => 'Parola d\'ordine',
          'password_confirmation' => 'Conferma della password',
          'first_name' => 'Nome',
          'last_name' => 'Cognome',
          'email' => 'Indirizzo e-mail',
          'active' => 'Attivo',
          'confirmed' => 'Confermato',
          'send_confirmation_email' => 'Invia e-mail di conferma',
          'associated_roles' => 'Ruoli associati',
          'name' => 'Nome',
          'other_permissions' => 'Altre autorizzazioni',
          'timezone' => 'Fuso orario',
          'language' => 'Lingua',
        ),
        'permissions' => array(
          'associated_roles' => 'Ruoli associati',
          'dependencies' => 'Dipendenze',
          'display_name' => 'Nome visualizzato',
          'group' => 'Gruppo',
          'group_sort' => 'Ordinamento di gruppo',
          'groups' => array(
            'name' => 'Nome del gruppo',
          ),
          'name' => 'Nome',
          'first_name' => 'Nome',
          'last_name' => 'Cognome',
          'system' => 'Sistema',
        ),
      ),
      'settings' => array(
        'social_settings' => array(
          'facebook' => array(
            'label' => 'Stato di accesso a Facebook',
            'client_id' => 'ID cliente',
            'client_secret' => 'Segreto del cliente',
            'redirect' => 'URL di reindirizzamento',
          ),
          'google' => array(
            'label' => 'Stato di accesso a Google',
            'client_id' => 'ID cliente',
            'client_secret' => 'Segreto del cliente',
            'redirect' => 'URL di reindirizzamento',
          ),
          'twitter' => array(
            'label' => 'Stato di accesso a Twitter',
            'client_id' => 'ID cliente',
            'client_secret' => 'Segreto del cliente',
            'redirect' => 'URL di reindirizzamento',
          ),
          'linkedin' => array(
            'label' => 'Stato di accesso a LinkedIn',
            'client_id' => 'ID cliente',
            'client_secret' => 'Segreto del cliente',
            'redirect' => 'URL di reindirizzamento',
          ),
          'github' => array(
            'label' => 'Stato di accesso a Github',
            'client_id' => 'ID cliente',
            'client_secret' => 'Segreto del cliente',
            'redirect' => 'URL di reindirizzamento',
          ),
          'bitbucket' => array(
            'label' => 'Stato di accesso a Bitbucket',
            'client_id' => 'ID cliente',
            'client_secret' => 'Segreto del cliente',
            'redirect' => 'URL di reindirizzamento',
          ),
        ),
        'general_settings' => array(
          'app_name' => 'Nome dell\'app',
          'app_url' => 'URL dell\'app',
          'app_locale' => 'Impostazioni internazionali dell\'app',
          'app_timezone' => 'Fuso orario dell\'app',
          'mail_driver' => 'Autista di posta',
          'mail_host' => 'Ospite di posta',
          'mail_port' => 'Porto di posta',
          'mail_from_name' => 'Mail da nome',
          'lesson_timer' => 'Cronometro della lezione',
          'mail_from_address' => 'Posta dall\'indirizzo',
          'mail_username' => 'Nome utente posta',
          'mail_password' => 'Password di posta',
          'enable_registration' => 'Abilita la registrazione',
          'change_email' => 'Cambia e-mail',
          'password_history' => 'Cronologia delle password',
          'password_expires_days' => 'La password scade giorni',
          'requires_approval' => 'Richiede l\'approvazione',
          'confirm_email' => 'Conferma e-mail',
          'homepage' => 'Seleziona Pagina iniziale',
          'captcha_status' => 'Stato del captcha',
          'captcha_site_key' => 'Chiave Captcha',
          'captcha_site_secret' => 'Captcha segreto',
          'google_analytics' => 'Codice di Google Analytics',
          'theme_layout' => 'Disposizione del tema',
          'font_color' => 'Colore carattere',
          'layout_type' => 'Tipo di layout',
          'retest_status' => 'Riprova',
          'show_offers' => 'Mostra la pagina delle offerte',
          'one_signal_push_notification' => 'Configurazione OneSignal',
          'onesignal_code' => 'Incolla qui il codice dello script OneSignal',
        ),
      ),
    ),
  ),
  'accepted' => 'Il :attribute deve essere accettato.',
  'active_url' => ':attribute non è un URL valido.',
  'after' => ':attribute deve essere una data successiva a :date.',
  'after_or_equal' => ':attribute deve essere una data successiva o uguale a :date.',
  'alpha' => 'Il :attribute può contenere solo lettere.',
  'alpha_dash' => 'Il :attribute può contenere solo lettere, numeri, trattini e trattini bassi.',
  'alpha_num' => 'Il :attribute può contenere solo lettere e numeri.',
  'array' => ':attribute deve essere un array.',
  'before' => ':attribute deve essere una data precedente a :date.',
  'before_or_equal' => ':attribute deve essere una data precedente o uguale a :date.',
  'between' => array(
    'numeric' => 'Il :attribute deve essere compreso tra :min e :max.',
    'file' => 'Il :attribute deve essere compreso tra :min e :max kilobyte.',
    'string' => 'Il :attribute deve essere compreso tra i caratteri :min e :max.',
    'array' => 'Il :attribute deve contenere elementi compresi tra :min e :max.',
  ),
  'boolean' => 'Il campo :attribute deve essere vero o falso.',
  'confirmed' => 'La conferma :attribute non corrisponde.',
  'date' => 'Il :attribute non è una data valida.',
  'date_format' => 'Il :attribute non corrisponde al formato :format.',
  'different' => ':attribute e :other devono essere diversi.',
  'digits' => ':attribute deve essere composto da :digits cifre.',
  'digits_between' => ':attribute deve essere compreso tra :min e :max cifre.',
  'dimensions' => 'Il :attribute ha dimensioni dell\'immagine non valide.',
  'distinct' => 'Il campo :attribute ha un valore duplicato.',
  'email' => 'Il :attribute deve essere un indirizzo email valido.',
  'exists' => 'Il :attribute selezionato non è valido.',
  'file' => 'Il :attribute deve essere un file.',
  'filled' => 'Il campo :attribute deve avere un valore.',
  'gt' => array(
    'numeric' => ':attribute deve essere maggiore di :value.',
    'file' => ':attribute deve essere maggiore di :value kilobyte.',
    'string' => ':attribute deve essere maggiore di :value caratteri.',
    'array' => 'Il :attribute deve contenere più di :value elementi.',
  ),
  'gte' => array(
    'numeric' => 'Il :attribute deve essere maggiore o uguale a :value.',
    'file' => ':attribute deve essere maggiore o uguale a :value kilobyte.',
    'string' => ':attribute deve essere maggiore o uguale a :value caratteri.',
    'array' => 'Il :attribute deve contenere :value elementi o più.',
  ),
  'image' => 'Il :attribute deve essere un\'immagine.',
  'in' => 'Il :attribute selezionato non è valido.',
  'in_array' => 'Il campo :attribute non esiste in :other.',
  'integer' => ':attribute deve essere un numero intero.',
  'ip' => ':attribute deve essere un indirizzo IP valido.',
  'ipv4' => ':attribute deve essere un indirizzo IPv4 valido.',
  'ipv6' => ':attribute deve essere un indirizzo IPv6 valido.',
  'json' => ':attribute deve essere una stringa JSON valida.',
  'lt' => array(
    'numeric' => 'Il :attribute deve essere inferiore a :value.',
    'file' => ':attribute deve essere inferiore a :value kilobyte.',
    'string' => ':attribute deve contenere meno di :value caratteri.',
    'array' => 'Il :attribute deve contenere meno di :value elementi.',
  ),
  'lte' => array(
    'numeric' => 'Il :attribute deve essere inferiore o uguale a :value.',
    'file' => ':attribute deve essere inferiore o uguale a :value kilobyte.',
    'string' => ':attribute deve essere inferiore o uguale a :value caratteri.',
    'array' => 'Il :attribute non deve contenere più di :value elementi.',
  ),
  'max' => array(
    'numeric' => 'Il :attribute non può essere maggiore di :max.',
    'file' => ':attribute non può essere maggiore di :max kilobyte.',
    'string' => ':attribute non può contenere più di :max caratteri.',
    'array' => 'Il :attribute non può contenere più di :max elementi.',
  ),
  'mimes' => 'Il :attribute deve essere un file di tipo: :values.',
  'mimetypes' => 'Il :attribute deve essere un file di tipo: :values.',
  'min' => array(
    'numeric' => 'Il :attribute deve essere almeno :min.',
    'file' => 'Il :attribute deve essere di almeno :min kilobyte.',
    'string' => ':attribute deve contenere almeno :min caratteri.',
    'array' => 'Il :attribute deve contenere almeno :min elementi.',
  ),
  'not_in' => 'Il :attribute selezionato non è valido.',
  'not_regex' => 'Il formato :attribute non è valido.',
  'numeric' => 'Il :attribute deve essere un numero.',
  'present' => 'Il campo :attribute deve essere presente.',
  'regex' => 'Il formato :attribute non è valido.',
  'required_if' => 'Il campo :attribute è obbligatorio quando :other è :value.',
  'required_unless' => 'Il campo :attribute è obbligatorio a meno che :other non sia in :values.',
  'required_with' => 'Il campo :attribute è obbligatorio quando è presente :values.',
  'required_with_all' => 'Il campo :attribute è obbligatorio quando sono presenti :values.',
  'required_without' => 'Il campo :attribute è obbligatorio quando :values non è presente.',
  'required_without_all' => 'Il campo :attribute è obbligatorio quando nessuno dei :values è presente.',
  'same' => ':attribute e :other devono corrispondere.',
  'size' => array(
    'numeric' => 'Il :attribute deve essere :size.',
    'file' => 'Il :attribute deve essere :size kilobyte.',
    'string' => 'I :attribute devono essere :size caratteri.',
    'array' => 'Il :attribute deve contenere :size elementi.',
  ),
  'string' => ':attribute deve essere una stringa.',
  'timezone' => 'Il :attribute deve essere una zona valida.',
  'unique' => 'Il :attribute è già stato preso.',
  'uploaded' => 'Impossibile caricare il :attribute.',
  'url' => 'Il formato :attribute non è valido.',
  'uuid' => 'Il :attribute deve essere un UUID valido.',
  'custom' => array(
    'attribute-name' => array(
      'rule-name' => 'messaggio personalizzato',
    ),
  ),
);
