<?php

return array(
  'feedback_answers' => array(
    'title' => 'Réponses aux retours des utilisateurs',
    'filters' => 'Filtres',
    'courses' => 'Cours',
    'users' => 'Utilisateurs',
    'from_date' => 'Date de',
    'to_date' => 'Date à',
    'download_excel' => 'Télécharger en Excel',
    'reset_filters' => 'Réinitialiser les filtres',
    'serial_no' => 'N. S.',
    'user_name' => 'Nom d\'utilisateur',
    'course_name' => 'Nom du cours',
    'submitted_on' => 'Soumis le',
    'detail' => 'Détail',
    'feedback_detail' => 'Détail des commentaires',
    'loading' => 'Chargement...',
  ),
  'feedback_questions' => array(
    'title' => 'Questions de commentaires du cours',
    'course' => 'Cours',
    'id' => 'Id',
    'question_text' => 'Texte de la question',
    'question_type' => 'Type de question',
    'serial_no' => 'N. S.',
    'course_name' => 'Nom du cours',
    'question' => 'Question',
    'actions' => 'Actions',
    'single_choice' => 'Choix unique',
    'multiple_choice' => 'Choix multiple',
    'short_answer' => 'Reponse courte',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'no_data_available' => 'Aucune donnee disponible.',
  ),
  'course_feedback' => array(
    'title' => 'Ajouter des retours de cours',
    'select_course_notice' => 'Veuillez selectionner un cours pour gerer les questions de feedback.',
    'courses' => 'Cours',
    'select_course' => 'Selectionner un cours',
    'feedback_questions' => 'Questions de feedback',
    'done' => 'Termine',
    'next' => 'Suivant',
  ),
  'submit_feedback' => array(
    'lessons_included' => 'Leçons incluses',
    'price' => 'Prix:',
    'course_title' => 'Cours:',
    'your_rate_please' => 'Veuillez votre note',
    'submit_feedback' => 'Soumettre vos commentaires',
  ),
  'feedback_create_edit' => array(
    'title_create' => 'Question de commentaire',
    'title_edit' => 'Modifier la question de commentaire du cours',
    'view_questions' => 'Afficher les questions de commentaires',
    'course_name' => 'Nom du cours',
    'question_type' => 'Type de question',
    'single_choice' => 'Choix unique',
    'multiple_choice' => 'Choix multiple',
    'short_answer' => 'Réponse courte',
    'question' => 'Question',
    'option' => 'Option',
    'add_option' => 'Ajouter une option',
    'remove' => 'Supprimer',
    'select_course' => 'Sélectionner le cours',
    'courses' => 'Cours',
    'cancel' => 'Annuler',
    'select_feedback_questions' => 'Sélectionner les questions de commentaires',
  ),
);
